{
  "name": "flow_tetyou_nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^1.6.0",
    "@prisma/client": "^6.16.3",
    "@tiptap/core": "^3.6.5",
    "@tiptap/extension-code-block-lowlight": "^3.6.5",
    "@tiptap/extension-link": "^3.6.5",
    "@tiptap/extension-placeholder": "^3.6.5",
    "@tiptap/extension-task-item": "^3.6.5",
    "@tiptap/extension-task-list": "^3.6.5",
    "@tiptap/react": "^3.6.5",
    "@tiptap/starter-kit": "^3.6.5",
    "lowlight": "^3.3.0",
    "next": "15.5.4",
    "next-auth": "5.0.0-beta.29",
    "prisma": "^6.16.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.64.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
